plugins {
    id 'java'

    id 'me.bristermitten.pdm' version '0.0.30'
    id 'com.github.johnrengelman.shadow' version '5.0.0'

    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'com.nextplugins'
version '1.2.1'

tasks.build.dependsOn('pdm', 'shadowJar')

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url = 'https://repo.citizensnpcs.co/' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.PlaceholderAPI:PlaceholderAPI:2.10.9'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileOnly 'net.citizensnpcs:citizens:2.0.27-SNAPSHOT'

    implementation 'org.bstats:bstats-bukkit:1.8'

    pdm 'com.github.HenryFabio:inventory-api:2.0.3'
    pdm 'com.github.HenryFabio:sql-provider:9561f20fd2'
    pdm 'de.tr7zw:item-nbt-api:2.7.1'

    pdm "com.google.inject:guice:4.0"
    pdm "javax.inject:javax.inject:1"
    pdm "aopalliance:aopalliance:1.0"
    pdm "org.ow2.asm:asm:8.0.1"

    def lombok = "org.projectlombok:lombok:1.18.16"
    compileOnly lombok
    annotationProcessor lombok

}

bukkit {
    main = 'com.nextplugins.onlinetime.NextOnlineTime'
    authors = ['Henry_Fabio', 'Eike', 'Gabriel Santos', 'Yuhtin']
    website = 'https://github.com/NextPlugins'
    version = "${project.version}"
    apiVersion = '1.12.2'
    load = 'POSTWORLD'
    softDepend = ['PlaceholderAPI', 'Citizens', 'HolographicDisplays']

    commands {
        tempo {
            aliases = ['tempoonline']
        }
    }
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
    relocate 'org.bstats', 'com.nextplugins.cash.libs.bstats'
}

compileJava {
    options.encoding = "UTF-8"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
